<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OFX - Get a Quote</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/index.less" />
  </head>
  <body>
    <div id="app"></div>
    <script src="./pages/index.tsx"></script>
  </body>
</html>
